
INSERT INTO `wp_comments` VALUES
(1, 1, 'A WordPress Commenter', 'wapuu@wordpress.example', 'https://wordpress.org/', '', '2017-01-19 13:43:18', '2017-01-19 13:43:18', 'Hi, this is a comment.\nTo get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.\nCommenter avatars come from Gravatar.', 0, '1', '', '', 0, 0),
(2, 71, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-06-19 12:22:54', '2018-06-19 12:22:54', 'This post is not so bad.', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36', '', 0, 1),
(3, 96, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-09-29 09:43:48', '2018-09-29 09:43:48', 'hi', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', '', 0, 1),
(4, 96, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-09-29 09:44:05', '2018-09-29 09:44:05', 'hi', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', '', 3, 1),
(5, 96, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-09-29 09:44:16', '2018-09-29 09:44:16', 'wao', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', '', 4, 1),
(6, 96, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-09-29 09:44:32', '2018-09-29 09:44:32', 'yes', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', '', 0, 1),
(7, 81, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-09-29 11:24:17', '2018-09-29 11:24:17', 'hi', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', '', 0, 1),
(8, 160, 'admin', 'faizan@glowlogix.com', '', '127.0.0.1', '2018-10-05 11:40:26', '2018-10-05 11:40:26', 'hi', 0, '1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', '', 0, 1);
<glblog_sep>INSERT INTO `wp_postmeta` VALUES
(2, 3, '_wp_page_template', 'default'),
(3, 5, '_edit_last', '1'),
(4, 5, '_edit_lock', '1527330416:1'),
(5, 5, '_wp_page_template', 'default'),
(6, 7, '_menu_item_type', 'custom'),
(7, 7, '_menu_item_menu_item_parent', '0'),
(8, 7, '_menu_item_object_id', '7'),
(9, 7, '_menu_item_object', 'custom'),
(10, 7, '_menu_item_target', ''),
(11, 7, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(12, 7, '_menu_item_xfn', ''),
(13, 7, '_menu_item_url', 'http://glowlogix.me/'),
(33, 10, '_menu_item_type', 'custom'),
(34, 10, '_menu_item_menu_item_parent', '0'),
(35, 10, '_menu_item_object_id', '10'),
(36, 10, '_menu_item_object', 'custom'),
(37, 10, '_menu_item_target', ''),
(38, 10, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(39, 10, '_menu_item_xfn', ''),
(40, 10, '_menu_item_url', 'http://glowlogix.me'),
(42, 11, '_menu_item_type', 'custom'),
(43, 11, '_menu_item_menu_item_parent', '0'),
(44, 11, '_menu_item_object_id', '11'),
(45, 11, '_menu_item_object', 'custom'),
(46, 11, '_menu_item_target', ''),
(47, 11, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(48, 11, '_menu_item_xfn', ''),
(49, 11, '_menu_item_url', 'http://glowlogix.me'),
(51, 12, '_menu_item_type', 'custom'),
(52, 12, '_menu_item_menu_item_parent', '0'),
(53, 12, '_menu_item_object_id', '12'),
(54, 12, '_menu_item_object', 'custom'),
(55, 12, '_menu_item_target', ''),
(56, 12, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(57, 12, '_menu_item_xfn', ''),
(58, 12, '_menu_item_url', 'http://glowlogix.me'),
(62, 14, '_wp_attached_file', 'cropped-logo.png'),
(63, 14, '_wp_attachment_context', 'custom-logo'),
(64, 14, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:195;s:6:\"height\";i:48;s:4:\"file\";s:24:\"2018/05/cropped-logo.png\";s:5:\"sizes\";a:1:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:23:\"cropped-logo-150x48.png\";s:5:\"width\";i:150;s:6:\"height\";i:48;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(121, 22, '_menu_item_type', 'custom'),
(122, 22, '_menu_item_menu_item_parent', '0'),
(123, 22, '_menu_item_object_id', '22'),
(124, 22, '_menu_item_object', 'custom'),
(125, 22, '_menu_item_target', ''),
(126, 22, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(127, 22, '_menu_item_xfn', ''),
(128, 22, '_menu_item_url', 'http://glowlogix.me'),
(130, 23, '_menu_item_type', 'custom'),
(131, 23, '_menu_item_menu_item_parent', '0'),
(132, 23, '_menu_item_object_id', '23'),
(133, 23, '_menu_item_object', 'custom'),
(134, 23, '_menu_item_target', ''),
(135, 23, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(136, 23, '_menu_item_xfn', ''),
(137, 23, '_menu_item_url', 'http://glowlogix.me'),
(139, 24, '_menu_item_type', 'custom'),
(140, 24, '_menu_item_menu_item_parent', '0'),
(141, 24, '_menu_item_object_id', '24'),
(142, 24, '_menu_item_object', 'custom'),
(143, 24, '_menu_item_target', ''),
(144, 24, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(145, 24, '_menu_item_xfn', ''),
(146, 24, '_menu_item_url', 'http://glowlogix.me'),
(148, 25, '_menu_item_type', 'custom'),
(149, 25, '_menu_item_menu_item_parent', '0'),
(150, 25, '_menu_item_object_id', '25'),
(151, 25, '_menu_item_object', 'custom'),
(152, 25, '_menu_item_target', ''),
(153, 25, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(154, 25, '_menu_item_xfn', ''),
(155, 25, '_menu_item_url', 'http://glowlogix.me'),
(157, 26, '_menu_item_type', 'custom'),
(158, 26, '_menu_item_menu_item_parent', '0'),
(159, 26, '_menu_item_object_id', '26'),
(160, 26, '_menu_item_object', 'custom'),
(161, 26, '_menu_item_target', ''),
(162, 26, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(163, 26, '_menu_item_xfn', ''),
(164, 26, '_menu_item_url', 'http://glowlogix.me'),
(166, 27, '_menu_item_type', 'custom'),
(167, 27, '_menu_item_menu_item_parent', '0'),
(168, 27, '_menu_item_object_id', '27'),
(169, 27, '_menu_item_object', 'custom'),
(170, 27, '_menu_item_target', ''),
(171, 27, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(172, 27, '_menu_item_xfn', ''),
(173, 27, '_menu_item_url', 'http://glowlogix.me'),
(231, 52, '_edit_last', '1'),
(232, 52, '_edit_lock', '1538739101:1'),
(238, 55, '_edit_last', '1'),
(239, 55, '_edit_lock', '1538739065:1'),
(245, 58, '_edit_last', '1'),
(246, 58, '_edit_lock', '1538739063:1'),
(252, 62, '_edit_last', '1'),
(253, 62, '_edit_lock', '1538739020:1'),
(259, 65, '_edit_last', '1'),
(260, 65, '_edit_lock', '1538739003:1'),
(268, 68, '_edit_last', '1'),
(272, 68, '_edit_lock', '1538739460:1'),
(273, 71, '_edit_last', '1'),
(274, 71, '_edit_lock', '1538739341:1'),
(286, 78, '_edit_last', '1'),
(287, 78, '_edit_lock', '1538740651:1'),
(288, 79, '_menu_item_type', 'post_type'),
(289, 79, '_menu_item_menu_item_parent', '0'),
(290, 79, '_menu_item_object_id', '78'),
(291, 79, '_menu_item_object', 'page'),
(292, 79, '_menu_item_target', ''),
(293, 79, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}'),
(294, 79, '_menu_item_xfn', ''),
(295, 79, '_menu_item_url', ''),
(296, 78, '_wp_page_template', 'default'),
(297, 81, '_edit_last', '1'),
(298, 81, '_edit_lock', '1538739192:1'),
(306, 84, '_edit_last', '1'),
(307, 84, '_edit_lock', '1538739188:1'),
(311, 86, '_edit_last', '1'),
(312, 86, '_edit_lock', '1538739187:1'),
(316, 88, '_edit_last', '1'),
(317, 88, '_edit_lock', '1538739187:1'),
(321, 90, '_edit_last', '1'),
(322, 90, '_edit_lock', '1538739189:1'),
(326, 92, '_edit_last', '1'),
(327, 92, '_edit_lock', '1538739189:1'),
(331, 94, '_edit_last', '1'),
(332, 94, '_edit_lock', '1538739190:1'),
(336, 96, '_edit_last', '1'),
(337, 96, '_edit_lock', '1538739191:1'),
(339, 98, '_edit_last', '1'),
(340, 98, '_wp_page_template', 'grid-template.php'),
(349, 98, '_edit_lock', '1538740799:1'),
(470, 160, '_edit_last', '1'),
(471, 160, '_edit_lock', '1538741417:1'),
(480, 160, '_wp_old_date', '2018-02-19'),
(497, 167, '_edit_lock', '1538231483:1'),
(498, 167, '_customize_restore_dismissed', '1'),
(499, 168, '_edit_lock', '1538231666:1'),
(500, 168, '_customize_restore_dismissed', '1'),
(501, 169, '_wp_trash_meta_status', 'publish'),
(502, 169, '_wp_trash_meta_time', '1538231677'),
(503, 170, '_edit_lock', '1538234038:1'),
(504, 170, '_customize_restore_dismissed', '1'),
(505, 171, '_wp_trash_meta_status', 'publish'),
(506, 171, '_wp_trash_meta_time', '1538234771'),
(507, 172, '_wp_trash_meta_status', 'publish'),
(508, 172, '_wp_trash_meta_time', '1538237825'),
(509, 173, '_wp_trash_meta_status', 'publish'),
(510, 173, '_wp_trash_meta_time', '1538238263'),
(513, 174, '_wp_trash_meta_status', 'publish'),
(514, 174, '_wp_trash_meta_time', '1538241244'),
(515, 175, '_wp_trash_meta_status', 'publish'),
(516, 175, '_wp_trash_meta_time', '1538244105'),
(517, 176, '_wp_trash_meta_status', 'publish'),
(518, 176, '_wp_trash_meta_time', '1538244267'),
(519, 177, '_edit_lock', '1538245715:1'),
(520, 177, '_wp_trash_meta_status', 'publish'),
(521, 177, '_wp_trash_meta_time', '1538245740'),
(522, 178, '_edit_last', '1'),
(523, 178, '_wp_page_template', 'default'),
(524, 178, '_edit_lock', '1538370075:1'),
(525, 180, '_wp_trash_meta_status', 'publish'),
(526, 180, '_wp_trash_meta_time', '1538377654'),
(527, 181, '_edit_lock', '1538379438:1'),
(528, 182, '_wp_attached_file', 'cropped-new-wp-home-copy_03.png'),
(529, 182, '_wp_attachment_context', 'site-icon'),
(530, 182, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:512;s:6:\"height\";i:512;s:4:\"file\";s:39:\"2018/06/cropped-new-wp-home-copy_03.png\";s:5:\"sizes\";a:6:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:39:\"cropped-new-wp-home-copy_03-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:39:\"cropped-new-wp-home-copy_03-300x300.png\";s:5:\"width\";i:300;s:6:\"height\";i:300;s:9:\"mime-type\";s:9:\"image/png\";}s:13:\"site_icon-270\";a:4:{s:4:\"file\";s:39:\"cropped-new-wp-home-copy_03-270x270.png\";s:5:\"width\";i:270;s:6:\"height\";i:270;s:9:\"mime-type\";s:9:\"image/png\";}s:13:\"site_icon-192\";a:4:{s:4:\"file\";s:39:\"cropped-new-wp-home-copy_03-192x192.png\";s:5:\"width\";i:192;s:6:\"height\";i:192;s:9:\"mime-type\";s:9:\"image/png\";}s:13:\"site_icon-180\";a:4:{s:4:\"file\";s:39:\"cropped-new-wp-home-copy_03-180x180.png\";s:5:\"width\";i:180;s:6:\"height\";i:180;s:9:\"mime-type\";s:9:\"image/png\";}s:12:\"site_icon-32\";a:4:{s:4:\"file\";s:37:\"cropped-new-wp-home-copy_03-32x32.png\";s:5:\"width\";i:32;s:6:\"height\";i:32;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(531, 181, '_customize_restore_dismissed', '1'),
(532, 184, '_wp_trash_meta_status', 'publish'),
(533, 184, '_wp_trash_meta_time', '1538544256'),
(534, 185, '_edit_lock', '1538545835:1'),
(535, 185, '_customize_restore_dismissed', '1'),
(536, 186, '_wp_trash_meta_status', 'publish'),
(537, 186, '_wp_trash_meta_time', '1538545865'),
(538, 187, '_wp_trash_meta_status', 'publish'),
(539, 187, '_wp_trash_meta_time', '1538548109'),
(540, 188, '_wp_trash_meta_status', 'publish'),
(541, 188, '_wp_trash_meta_time', '1538551836'),
(542, 189, '_wp_trash_meta_status', 'publish'),
(543, 189, '_wp_trash_meta_time', '1538728682'),
(544, 190, '_wp_trash_meta_status', 'publish'),
(545, 190, '_wp_trash_meta_time', '1538728706'),
(546, 191, '_edit_lock', '1538733367:1'),
(547, 191, '_customize_restore_dismissed', '1'),
(548, 192, '_wp_trash_meta_status', 'publish'),
(549, 192, '_wp_trash_meta_time', '1538733436'),
(550, 193, '_wp_trash_meta_status', 'publish'),
(551, 193, '_wp_trash_meta_time', '1538733455'),
(552, 194, '_wp_trash_meta_status', 'publish'),
(553, 194, '_wp_trash_meta_time', '1538733467'),
(554, 195, '_wp_trash_meta_status', 'publish'),
(555, 195, '_wp_trash_meta_time', '1538733647'),
(556, 196, '_wp_attached_file', 'news3.jpg'),
(557, 196, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:271;s:6:\"height\";i:184;s:4:\"file\";s:9:\"news3.jpg\";s:5:\"sizes\";a:1:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"news3-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(558, 65, '_thumbnail_id', '196'),
(561, 197, '_wp_attached_file', 'news2.jpg'),
(562, 197, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:271;s:6:\"height\";i:184;s:4:\"file\";s:9:\"news2.jpg\";s:5:\"sizes\";a:1:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"news2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(563, 62, '_thumbnail_id', '197'),
(566, 198, '_wp_attached_file', 'news.jpg'),
(567, 198, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:271;s:6:\"height\";i:184;s:4:\"file\";s:8:\"news.jpg\";s:5:\"sizes\";a:1:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:16:\"news-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(568, 58, '_thumbnail_id', '198'),
(571, 199, '_wp_attached_file', 'new-wp-home-copy_08.jpg'),
(572, 199, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:369;s:6:\"height\";i:200;s:4:\"file\";s:23:\"new-wp-home-copy_08.jpg\";s:5:\"sizes\";a:2:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_08-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_08-300x163.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:163;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(573, 55, '_thumbnail_id', '199'),
(576, 200, '_wp_attached_file', 'new-wp-home-copy_05.png'),
(577, 200, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:369;s:6:\"height\";i:200;s:4:\"file\";s:23:\"new-wp-home-copy_05.png\";s:5:\"sizes\";a:2:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_05-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_05-300x163.png\";s:5:\"width\";i:300;s:6:\"height\";i:163;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(578, 52, '_thumbnail_id', '200'),
(581, 201, '_wp_attached_file', 'new-wp-home-copy_03.png'),
(582, 201, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:770;s:6:\"height\";i:430;s:4:\"file\";s:23:\"new-wp-home-copy_03.png\";s:5:\"sizes\";a:3:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_03-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_03-300x168.png\";s:5:\"width\";i:300;s:6:\"height\";i:168;s:9:\"mime-type\";s:9:\"image/png\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:31:\"new-wp-home-copy_03-768x429.png\";s:5:\"width\";i:768;s:6:\"height\";i:429;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(583, 160, '_thumbnail_id', '201'),
(586, 202, '_wp_attached_file', 'post.jpg'),
(587, 202, '_wp_attachment_metadata', 'a:5:{s:5:\"width\";i:268;s:6:\"height\";i:200;s:4:\"file\";s:8:\"post.jpg\";s:5:\"sizes\";a:1:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:16:\"post-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
(588, 96, '_thumbnail_id', '202'),
(591, 94, '_thumbnail_id', '202'),
(594, 92, '_thumbnail_id', '202'),
(597, 90, '_thumbnail_id', '202'),
(600, 88, '_thumbnail_id', '202'),
(603, 86, '_thumbnail_id', '202'),
(606, 84, '_thumbnail_id', '202'),
(609, 81, '_thumbnail_id', '202'),
(612, 203, '_wp_trash_meta_status', 'publish'),
(613, 203, '_wp_trash_meta_time', '1538739409'),
(614, 204, '_wp_trash_meta_status', 'publish'),
(615, 204, '_wp_trash_meta_time', '1538739446'),
(616, 71, '_thumbnail_id', '196'),
(619, 205, '_wp_trash_meta_status', 'publish'),
(620, 205, '_wp_trash_meta_time', '1538739485'),
(621, 68, '_thumbnail_id', '197'),
(624, 206, '_wp_trash_meta_status', 'publish'),
(625, 206, '_wp_trash_meta_time', '1538739584');
<glblog_sep>INSERT INTO `wp_posts` VALUES
(3, 1, '2018-05-26 09:59:36', '2018-05-26 09:59:36', '<h2>Who we are</h2><p>Our website address is: http://glowlogix.me.</p><h2>What personal data we collect and why we collect it</h2><h3>Comments</h3><p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p><p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p><h3>Media</h3><p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p><h3>Contact forms</h3><h3>Cookies</h3><p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p><p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p><p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p><p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p><h3>Embedded content from other websites</h3><p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p><p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.</p><h3>Analytics</h3><h2>Who we share your data with</h2><h2>How long we retain your data</h2><p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p><p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p><h2>What rights you have over your data</h2><p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p><h2>Where we send your data</h2><p>Visitor comments may be checked through an automated spam detection service.</p><h2>Your contact information</h2><h2>Additional information</h2><h3>How we protect your data</h3><h3>What data breach procedures we have in place</h3><h3>What third parties we receive data from</h3><h3>What automated decision making and/or profiling we do with user data</h3><h3>Industry regulatory disclosure requirements</h3>', 'Privacy Policy', '', 'draft', 'closed', 'open', '', 'privacy-policy', '', '', '2018-05-26 09:59:36', '2018-05-26 09:59:36', '', 0, 'http://glowlogix.me/?page_id=3', 0, 'page', '', 0),
(5, 1, '2018-05-26 10:15:40', '2018-05-26 10:15:40', 'This is for testing.', 'Testing', '', 'publish', 'closed', 'closed', '', 'testing', '', '', '2018-05-26 10:15:40', '2018-05-26 10:15:40', '', 0, 'http://glowlogix.me/?page_id=5', 0, 'page', '', 0),
(7, 1, '2018-05-26 10:31:01', '2018-05-26 10:31:01', '', 'Home', '', 'publish', 'closed', 'closed', '', 'home', '', '', '2018-06-04 11:17:49', '2018-06-04 11:17:49', '', 0, 'http://glowlogix.me/?p=7', 1, 'nav_menu_item', '', 0),
(10, 1, '2018-05-26 10:31:01', '2018-05-26 10:31:01', '', 'ABOUT', '', 'publish', 'closed', 'closed', '', 'about', '', '', '2018-06-04 11:17:49', '2018-06-04 11:17:49', '', 0, 'http://glowlogix.me/?p=10', 2, 'nav_menu_item', '', 0),
(11, 1, '2018-05-26 10:31:01', '2018-05-26 10:31:01', '', 'FAQS', '', 'publish', 'closed', 'closed', '', 'faqs', '', '', '2018-06-04 11:17:49', '2018-06-04 11:17:49', '', 0, 'http://glowlogix.me/?p=11', 3, 'nav_menu_item', '', 0),
(12, 1, '2018-05-26 10:31:01', '2018-05-26 10:31:01', '', 'CONTACT', '', 'publish', 'closed', 'closed', '', 'contact', '', '', '2018-06-04 11:17:49', '2018-06-04 11:17:49', '', 0, 'http://glowlogix.me/?p=12', 4, 'nav_menu_item', '', 0),
(14, 1, '2018-05-26 10:36:30', '2018-05-26 10:36:30', 'http://glowlogix.me/wp-content/uploads/2018/05/cropped-logo.png', 'cropped-logo.png', '', 'inherit', 'open', 'closed', '', 'cropped-logo-png', '', '', '2018-05-26 10:36:30', '2018-05-26 10:36:30', '', 0, 'http://glowlogix.me/wp-content/uploads/2018/05/cropped-logo.png', 0, 'attachment', 'image/png', 0),
(22, 1, '2018-05-26 11:12:33', '2018-05-26 11:12:33', '', 'Home', '', 'publish', 'closed', 'closed', '', 'home-2', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/?p=22', 1, 'nav_menu_item', '', 0),
(23, 1, '2018-05-26 11:12:33', '2018-05-26 11:12:33', '', 'Beauty', '', 'publish', 'closed', 'closed', '', 'beauty', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/?p=23', 2, 'nav_menu_item', '', 0),
(24, 1, '2018-05-26 11:12:33', '2018-05-26 11:12:33', '', 'Fashion', '', 'publish', 'closed', 'closed', '', 'fashion', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/?p=24', 3, 'nav_menu_item', '', 0),
(25, 1, '2018-05-26 11:12:34', '2018-05-26 11:12:34', '', 'Hair', '', 'publish', 'closed', 'closed', '', 'hair', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/?p=25', 4, 'nav_menu_item', '', 0),
(26, 1, '2018-05-26 11:12:34', '2018-05-26 11:12:34', '', 'Travel', '', 'publish', 'closed', 'closed', '', 'travel', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/?p=26', 5, 'nav_menu_item', '', 0),
(27, 1, '2018-05-26 11:12:34', '2018-05-26 11:12:34', '', 'Contact', '', 'publish', 'closed', 'closed', '', 'contact-2', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/?p=27', 6, 'nav_menu_item', '', 0),
(52, 1, '2018-06-02 08:14:28', '2018-06-02 08:14:28', '\r\nLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.\r\n\r\n', 'Awesome Hairstyle Fashion Trend this Summer', '', 'publish', 'open', 'open', '', 'awesome-hairstyle-fashion-trend-this-summer', '', '', '2018-10-05 11:33:48', '2018-10-05 11:33:48', '', 0, 'http://glowlogix.me/?p=52', 0, 'post', '', 0),
(55, 1, '2018-06-02 08:17:24', '2018-06-02 08:17:24', '\r\nLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.\r\n\r\n', 'Awesome Hairstyle Fashion Trend this Summer', '', 'publish', 'open', 'open', '', 'awesome-hairstyle-fashion-trend-this-summer-2', '', '', '2018-10-05 11:33:20', '2018-10-05 11:33:20', '', 0, 'http://glowlogix.me/?p=55', 0, 'post', '', 0),
(58, 1, '2018-06-02 09:54:47', '2018-06-02 09:54:47', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.', 'Awesome  Hairstyle Fashion  Trend this Summer', '', 'publish', 'open', 'open', '', 'awesome-hairstyle-fashion-trend-this-summer-3', '', '', '2018-10-05 11:33:07', '2018-10-05 11:33:07', '', 0, 'http://glowlogix.me/?p=58', 0, 'post', '', 0),
(62, 1, '2018-06-02 09:58:49', '2018-06-02 09:58:49', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.', 'Awesome  Hairstyle Fashion  Trend this Summer', '', 'publish', 'open', 'open', '', 'awesome-hairstyle-fashion-trend-this-summer-4', '', '', '2018-10-05 11:32:41', '2018-10-05 11:32:41', '', 0, 'http://glowlogix.me/?p=62', 0, 'post', '', 0),
(65, 1, '2018-06-02 09:59:54', '2018-06-02 09:59:54', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.', 'Awesome  Hairstyle Fashion  Trend this Summer', '', 'publish', 'open', 'open', '', 'awesome-hairstyle-fashion-trend-this-summer-5', '', '', '2018-10-05 11:32:22', '2018-10-05 11:32:22', '', 0, 'http://glowlogix.me/?p=65', 0, 'post', '', 0),
(68, 1, '2018-06-02 10:00:44', '2018-06-02 10:00:44', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.', 'Awesome  Hairstyle Fashion  Trend this Summer', '', 'publish', 'open', 'open', '', 'awesome-hairstyle-fashion-trend-this-summer-6', '', '', '2018-10-05 11:38:28', '2018-10-05 11:38:28', '', 0, 'http://glowlogix.me/?p=68', 0, 'post', '', 0),
(71, 1, '2018-06-02 10:06:11', '2018-06-02 10:06:11', '    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus, sit amet pulvinar eros. Cras accumsan dignissim convallis. Curabitur aliquam efficitur diam ac pellentesque. Fusce ac leo est. <br>\r\n      <br>\r\n      Duis ultricies aliquet mauris vestibulum lacinia. Nulla a nibh ipsum. In diam nisl, mattis ac magna eget, pulvinar viverra ipsum. Ut vitae diam ultrices, semper risus vitae, accumsan nunc. Suspendisse ut dolor non sem pellentesque vulputate eu ut eros. Proin mollis tortor in est semper porta. Etiam rutrum, est non pellentesque sollicitudin, ligula turpis mattis nisl, at egestas justo libero id libero. In ac pretium magna. Praesent lobortis sapien bibendum, scelerisque neque in, egestas lorem. Sed pharetra lectus a odio euismod mattis. Donec egestas ante ac magna blandit aliquet. In fringilla venenatis lacus in dictum. Donec vel lacus ut tellus feugiat ullamcorper in sit amet mauris. Sed aliquet accumsan risus in tristique. Nullam semper, massa in cursus hendrerit, turpis nibh eleifend leo, sed semper est massa vel odio. </p>\r\n    <blockquote class=\"text-left-align\">\r\n      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus, sit amet pulvinar eros. Cras accumsan dignissim convallis. Curabitur aliquam efficitur diam ac pellentesque. Fusce ac leo est.</p>\r\n      <span class=\"author-name\"> <a href=\"#.\">Jhon Deneairo</a></span> </blockquote>\r\n    <p> Integer vel magna urna. Vestibulum id nisi arcu. Ut a euismod sem. Pellentesque aliquet gravida lacus ac aliquet. Mauris sed ante a turpis suscipit sagittis sagittis eu dolor. Phasellus eget lectus dignissim, dictum ex vel, laoreet dui. In facilisis risus a posuere tincidunt. Vivamus sit amet sem sodales, semper lorem id, laoreet mi. <br>\r\n      <br>\r\n      Ut a metus aliquet, ornare enim at, suscipit ante. Nullam sit amet ligula mollis, lacinia ligula mollis, blandit erat. Nam in diam ut mauris mattis malesuada vel nec nunc. Mauris bibendum, ipsum sed mollis suscipit, nisl elit mattis eros, nec semper nunc leo in arcu. Fusce non leo enim. Nam massa felis, tristique sit amet varius facilisis, tristique a tortor. Pellentesque sed pretium sem. Mauris euismod sem semper, commodo tortor id, vestibulum est. <br>\r\n      <br>\r\n      Donec molestie sagittis consequat. Vestibulum tempus tortor tortor, ac tincidunt dolor sodales nec. Nam faucibus odio et aliquet lacinia. Vivamus suscipit metus vel dictum finibus. In vitae blandit mi. Sed eros felis, commodo a finibus vitae, sodales eget enim. Quisque iaculis nulla quis est lacinia sodales. Praesent non dignissim neque. Vestibulum at placerat risus. Aliquam tincidunt posuere diam nec vehicula. Pellentesque cursus tincidunt arcu nec auctor. Nam quis nibh ipsum. </p>', 'Duis ultricies aliquet mauris', '', 'publish', 'open', 'open', '', 'duis-ultricies-aliquet-mauris', '', '', '2018-10-05 11:37:56', '2018-10-05 11:37:56', '', 0, 'http://glowlogix.me/?p=71', 0, 'post', '', 1),
(78, 1, '2018-06-05 07:11:53', '2018-06-05 07:11:53', 'This is a blog.', 'Blog', '', 'publish', 'closed', 'closed', '', 'blog', '', '', '2018-09-29 18:44:03', '2018-09-29 18:44:03', '', 0, 'http://glowlogix.me/?page_id=78', 0, 'page', '', 0),
(79, 1, '2018-06-05 07:11:53', '2018-06-05 07:11:53', ' ', '', '', 'publish', 'closed', 'closed', '', '79', '', '', '2018-06-13 10:13:38', '2018-06-13 10:13:38', '', 0, 'http://glowlogix.me/79/', 7, 'nav_menu_item', '', 0),
(81, 1, '2018-06-05 07:45:45', '2018-06-05 07:45:45', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit', '', '', '2018-10-05 11:35:30', '2018-10-05 11:35:30', '', 0, 'http://glowlogix.me/?p=81', 0, 'post', '', 1),
(84, 1, '2018-06-05 07:52:37', '2018-06-05 07:52:37', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-2', '', '', '2018-10-05 11:35:24', '2018-10-05 11:35:24', '', 0, 'http://glowlogix.me/?p=84', 0, 'post', '', 0),
(86, 1, '2018-06-05 07:53:21', '2018-06-05 07:53:21', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-3', '', '', '2018-10-05 11:35:18', '2018-10-05 11:35:18', '', 0, 'http://glowlogix.me/?p=86', 0, 'post', '', 0),
(88, 1, '2018-06-05 07:53:47', '2018-06-05 07:53:47', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-4', '', '', '2018-10-05 11:35:12', '2018-10-05 11:35:12', '', 0, 'http://glowlogix.me/?p=88', 0, 'post', '', 0),
(90, 1, '2018-06-05 07:54:18', '2018-06-05 07:54:18', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-5', '', '', '2018-10-05 11:35:05', '2018-10-05 11:35:05', '', 0, 'http://glowlogix.me/?p=90', 0, 'post', '', 0),
(92, 1, '2018-06-05 07:54:45', '2018-06-05 07:54:45', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-6', '', '', '2018-10-05 11:34:59', '2018-10-05 11:34:59', '', 0, 'http://glowlogix.me/?p=92', 0, 'post', '', 0),
(94, 1, '2018-06-05 07:55:12', '2018-06-05 07:55:12', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-7', '', '', '2018-10-05 11:34:53', '2018-10-05 11:34:53', '', 0, 'http://glowlogix.me/?p=94', 0, 'post', '', 0),
(96, 1, '2018-06-05 07:56:05', '2018-06-05 07:56:05', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\r\n\r\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.', 'Lorem ipsum dolor sit', '', 'publish', 'open', 'open', '', 'lorem-ipsum-dolor-sit-8', '', '', '2018-10-05 11:34:47', '2018-10-05 11:34:47', '', 0, 'http://glowlogix.me/?p=96', 0, 'post', '', 4),
(98, 1, '2018-06-07 10:22:50', '2018-06-07 10:22:50', '', 'Blog Grid Page Title', '', 'publish', 'closed', 'closed', '', 'blog-2', '', '', '2018-09-29 13:22:43', '2018-09-29 13:22:43', '', 0, 'http://glowlogix.me/?page_id=98', 0, 'page', '', 0),
(160, 1, '2018-06-19 14:52:29', '2018-06-19 14:52:29', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.', 'Become World of Supermodel New York', '', 'publish', 'open', 'open', '', 'become-world-of-supermodel-new-york', '', '', '2018-10-05 11:34:20', '2018-10-05 11:34:20', '', 0, 'http://glowlogix.me/?p=160', 0, 'post', '', 1),
(167, 1, '2018-09-29 14:31:23', '0000-00-00 00:00:00', '[]', '', '', 'auto-draft', 'closed', 'closed', '', '14c9929f-81e3-451e-a944-1a4e5183f27e', '', '', '2018-09-29 14:31:23', '0000-00-00 00:00:00', '', 0, 'http://glowlogix.me/?p=167', 0, 'customize_changeset', '', 0),
(168, 1, '2018-09-29 14:32:31', '0000-00-00 00:00:00', '[]', '', '', 'auto-draft', 'closed', 'closed', '', '4c81abe9-bb95-4986-a963-32f2754f3fc4', '', '', '2018-09-29 14:32:31', '2018-09-29 14:32:31', '', 0, 'http://glowlogix.me/?p=168', 0, 'customize_changeset', '', 0),
(169, 1, '2018-09-29 14:34:37', '2018-09-29 14:34:37', '{\n    \"glowlogix::glowlogix-feature-post-one\": {\n        \"value\": \"96\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 14:34:37\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'ffccdcb4-63fe-4dd7-902e-bc813f27d478', '', '', '2018-09-29 14:34:37', '2018-09-29 14:34:37', '', 0, 'http://glowlogix.me/ffccdcb4-63fe-4dd7-902e-bc813f27d478/', 0, 'customize_changeset', '', 0),
(170, 1, '2018-09-29 15:11:06', '0000-00-00 00:00:00', '{\n    \"glowlogix::glowlogix-feature-post-two\": {\n        \"value\": \"92\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 15:11:06\"\n    }\n}', '', '', 'auto-draft', 'closed', 'closed', '', 'c02e329d-62bf-4cf2-9b5f-33ca5ce36b78', '', '', '2018-09-29 15:11:06', '0000-00-00 00:00:00', '', 0, 'http://glowlogix.me/?p=170', 0, 'customize_changeset', '', 0),
(171, 1, '2018-09-29 15:26:11', '2018-09-29 15:26:11', '{\n    \"glowlogix::glowlogix-feature-post-two\": {\n        \"value\": \"68\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 15:26:11\"\n    },\n    \"glowlogix::glowlogix-feature-post-three\": {\n        \"value\": \"92\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 15:26:11\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '58ba826e-54cb-435b-923e-cc303199fed3', '', '', '2018-09-29 15:26:11', '2018-09-29 15:26:11', '', 0, 'http://glowlogix.me/58ba826e-54cb-435b-923e-cc303199fed3/', 0, 'customize_changeset', '', 0),
(172, 1, '2018-09-29 16:17:04', '2018-09-29 16:17:04', '{\n    \"glowlogix::glowlogix-feature-post-three\": {\n        \"value\": \"71\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 16:17:04\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'bf45ff3a-864b-4632-9704-e7e6a3057964', '', '', '2018-09-29 16:17:04', '2018-09-29 16:17:04', '', 0, 'http://glowlogix.me/bf45ff3a-864b-4632-9704-e7e6a3057964/', 0, 'customize_changeset', '', 0),
(173, 1, '2018-09-29 16:24:23', '2018-09-29 16:24:23', '{\n    \"glowlogix::glowlogix-feature-post-one\": {\n        \"value\": \"160\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 16:24:23\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '373e931f-51be-4528-959e-2ddef9789ab7', '', '', '2018-09-29 16:24:23', '2018-09-29 16:24:23', '', 0, 'http://glowlogix.me/373e931f-51be-4528-959e-2ddef9789ab7/', 0, 'customize_changeset', '', 0),
(174, 1, '2018-09-29 17:14:04', '2018-09-29 17:14:04', '{\n    \"glowlogix::glowlogix-feature-post-one\": {\n        \"value\": \"160\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 17:14:04\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'c94a3a64-f3a8-4dee-8f94-668aa30f4f2f', '', '', '2018-09-29 17:14:04', '2018-09-29 17:14:04', '', 0, 'http://glowlogix.me/c94a3a64-f3a8-4dee-8f94-668aa30f4f2f/', 0, 'customize_changeset', '', 0),
(175, 1, '2018-09-29 18:01:44', '2018-09-29 18:01:44', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"grid\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 18:01:44\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '8b1cbf29-eccb-4124-bf29-05a83db0b49c', '', '', '2018-09-29 18:01:44', '2018-09-29 18:01:44', '', 0, 'http://glowlogix.me/8b1cbf29-eccb-4124-bf29-05a83db0b49c/', 0, 'customize_changeset', '', 0),
(176, 1, '2018-09-29 18:04:27', '2018-09-29 18:04:27', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"grid\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 18:04:27\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '7441333c-fb1e-4141-ab4a-91424cf603d6', '', '', '2018-09-29 18:04:27', '2018-09-29 18:04:27', '', 0, 'http://glowlogix.me/7441333c-fb1e-4141-ab4a-91424cf603d6/', 0, 'customize_changeset', '', 0),
(177, 1, '2018-09-29 18:29:00', '2018-09-29 18:29:00', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"list\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 18:07:20\"\n    },\n    \"show_on_front\": {\n        \"value\": \"posts\",\n        \"type\": \"option\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-09-29 18:29:00\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'ac1c1595-9152-4cad-af08-9908142eedbb', '', '', '2018-09-29 18:29:00', '2018-09-29 18:29:00', '', 0, 'http://glowlogix.me/?p=177', 0, 'customize_changeset', '', 0),
(178, 1, '2018-10-01 05:03:35', '2018-10-01 05:03:35', '', 'Home', '', 'publish', 'closed', 'closed', '', 'home', '', '', '2018-10-01 05:03:35', '2018-10-01 05:03:35', '', 0, 'http://glowlogix.me/?page_id=178', 0, 'page', '', 0),
(180, 1, '2018-10-01 07:07:34', '2018-10-01 07:07:34', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"grid\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-01 07:07:34\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '81159fc9-1dbb-47dd-9018-c888c0158d78', '', '', '2018-10-01 07:07:34', '2018-10-01 07:07:34', '', 0, 'http://glowlogix.me/81159fc9-1dbb-47dd-9018-c888c0158d78/', 0, 'customize_changeset', '', 0),
(181, 1, '2018-10-01 07:19:37', '0000-00-00 00:00:00', '{\n    \"glowlogix::linkedin\": {\n        \"value\": \"\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-01 07:18:37\"\n    },\n    \"glowlogix::youtube\": {\n        \"value\": \"\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-01 07:18:37\"\n    },\n    \"glowlogix::google-plus\": {\n        \"value\": \"\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-01 07:18:37\"\n    },\n    \"glowlogix::pinterest\": {\n        \"value\": \"\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-01 07:18:37\"\n    },\n    \"site_icon\": {\n        \"value\": \"\",\n        \"type\": \"option\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-01 07:19:37\"\n    }\n}', '', '', 'auto-draft', 'closed', 'closed', '', 'f4d5b688-b1f2-4671-a978-149296b19b97', '', '', '2018-10-01 07:19:37', '2018-10-01 07:19:37', '', 0, 'http://glowlogix.me/?p=181', 0, 'customize_changeset', '', 0),
(182, 1, '2018-10-01 07:18:41', '2018-10-01 07:18:41', 'http://glowlogix.me/wp-content/uploads/2018/06/cropped-new-wp-home-copy_03.png', 'cropped-new-wp-home-copy_03.png', '', 'inherit', 'open', 'closed', '', 'cropped-new-wp-home-copy_03-png', '', '', '2018-10-01 07:18:41', '2018-10-01 07:18:41', '', 0, 'http://glowlogix.me/wp-content/uploads/2018/06/cropped-new-wp-home-copy_03.png', 0, 'attachment', 'image/png', 0),
(183, 1, '2018-10-03 05:22:40', '0000-00-00 00:00:00', '', 'Auto Draft', '', 'auto-draft', 'open', 'open', '', '', '', '', '2018-10-03 05:22:40', '0000-00-00 00:00:00', '', 0, 'http://glowlogix.me/?p=183', 0, 'post', '', 0),
(184, 1, '2018-10-03 05:24:15', '2018-10-03 05:24:15', '{\n    \"glowlogix--::glowlogix-feature-post-one\": {\n        \"value\": \"160\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 05:24:15\"\n    },\n    \"glowlogix--::glowlogix-feature-post-two\": {\n        \"value\": \"71\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 05:24:15\"\n    },\n    \"glowlogix--::glowlogix-feature-post-three\": {\n        \"value\": \"68\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 05:24:15\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '6aac1b57-3d6e-4696-97b1-338b1c9664ce', '', '', '2018-10-03 05:24:15', '2018-10-03 05:24:15', '', 0, 'http://glowlogix.me/6aac1b57-3d6e-4696-97b1-338b1c9664ce/', 0, 'customize_changeset', '', 0),
(185, 1, '2018-10-03 05:24:46', '0000-00-00 00:00:00', '{\n    \"glowlogix--::sample_default_radio\": {\n        \"value\": \"grid\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 05:24:46\"\n    }\n}', '', '', 'auto-draft', 'closed', 'closed', '', '6278ff84-48f9-48ce-9aaf-650475706785', '', '', '2018-10-03 05:24:46', '0000-00-00 00:00:00', '', 0, 'http://glowlogix.me/?p=185', 0, 'customize_changeset', '', 0),
(186, 1, '2018-10-03 05:51:04', '2018-10-03 05:51:04', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"list\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 05:51:04\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '0c1a0a4c-885b-442a-951b-366e0ed16319', '', '', '2018-10-03 05:51:04', '2018-10-03 05:51:04', '', 0, 'http://glowlogix.me/0c1a0a4c-885b-442a-951b-366e0ed16319/', 0, 'customize_changeset', '', 0),
(187, 1, '2018-10-03 06:28:29', '2018-10-03 06:28:29', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"grid\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 06:28:29\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '78f85191-319a-4c31-b9ed-4dd928059258', '', '', '2018-10-03 06:28:29', '2018-10-03 06:28:29', '', 0, 'http://glowlogix.me/78f85191-319a-4c31-b9ed-4dd928059258/', 0, 'customize_changeset', '', 0),
(188, 1, '2018-10-03 07:30:35', '2018-10-03 07:30:35', '{\n    \"glowlogix::sample_default_radio\": {\n        \"value\": \"list\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-03 07:30:35\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '3b561cf9-708a-43e2-b99c-902db8442cea', '', '', '2018-10-03 07:30:35', '2018-10-03 07:30:35', '', 0, 'http://glowlogix.me/3b561cf9-708a-43e2-b99c-902db8442cea/', 0, 'customize_changeset', '', 0),
(189, 1, '2018-10-05 08:38:02', '2018-10-05 08:38:02', '{\n    \"glowlogix-blog::facebook\": {\n        \"value\": \"#\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:02\"\n    },\n    \"glowlogix-blog::twitter\": {\n        \"value\": \"#\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:02\"\n    },\n    \"glowlogix-blog::linkedin\": {\n        \"value\": \"#\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:02\"\n    },\n    \"glowlogix-blog::youtube\": {\n        \"value\": \"#\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:02\"\n    },\n    \"glowlogix-blog::google-plus\": {\n        \"value\": \"#\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:02\"\n    },\n    \"glowlogix-blog::pinterest\": {\n        \"value\": \"#\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:02\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'b7c21c3c-a3e8-4665-a6c2-82c184285dd2', '', '', '2018-10-05 08:38:02', '2018-10-05 08:38:02', '', 0, 'http://glowlogix.me/b7c21c3c-a3e8-4665-a6c2-82c184285dd2/', 0, 'customize_changeset', '', 0),
(190, 1, '2018-10-05 08:38:26', '2018-10-05 08:38:26', '{\n    \"glowlogix-blog::glblog-feature-post-one\": {\n        \"value\": \"160\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:26\"\n    },\n    \"glowlogix-blog::glblog-feature-post-two\": {\n        \"value\": \"96\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:26\"\n    },\n    \"glowlogix-blog::glblog-feature-post-three\": {\n        \"value\": \"71\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:38:26\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '5c0363b3-3248-4ac4-be14-ae4a62e2ba8d', '', '', '2018-10-05 08:38:26', '2018-10-05 08:38:26', '', 0, 'http://glowlogix.me/5c0363b3-3248-4ac4-be14-ae4a62e2ba8d/', 0, 'customize_changeset', '', 0),
(191, 1, '2018-10-05 09:31:39', '0000-00-00 00:00:00', '{\n    \"glowlogix-blog::tcx_background_image\": {\n        \"value\": \"http://glowlogix.me/wp-content/uploads/2018/06/banner.jpg\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 08:41:06\"\n    }\n}', '', '', 'auto-draft', 'closed', 'closed', '', '41e0ca18-7831-4317-8427-2e541047ed49', '', '', '2018-10-05 09:31:39', '2018-10-05 09:31:39', '', 0, 'http://glowlogix.me/?p=191', 0, 'customize_changeset', '', 0),
(192, 1, '2018-10-05 09:57:16', '2018-10-05 09:57:16', '{\n    \"glowlogix-blog::footer_text_block\": {\n        \"value\": \"default textx\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 09:57:16\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '7b60115a-718e-4cbb-b187-92c86e7abdbd', '', '', '2018-10-05 09:57:16', '2018-10-05 09:57:16', '', 0, 'http://glowlogix.me/7b60115a-718e-4cbb-b187-92c86e7abdbd/', 0, 'customize_changeset', '', 0),
(193, 1, '2018-10-05 09:57:35', '2018-10-05 09:57:35', '{\n    \"glowlogix-blog::background_image\": {\n        \"value\": \"http://glowlogix.me/wp-content/uploads/2018/06/banner.jpg\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 09:57:35\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'feca7149-1740-4689-a3cf-762bb40ca83c', '', '', '2018-10-05 09:57:35', '2018-10-05 09:57:35', '', 0, 'http://glowlogix.me/feca7149-1740-4689-a3cf-762bb40ca83c/', 0, 'customize_changeset', '', 0),
(194, 1, '2018-10-05 09:57:47', '2018-10-05 09:57:47', '{\n    \"glowlogix-blog::background_image\": {\n        \"value\": \"\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 09:57:47\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'e49284d7-7397-4a2f-a2b3-676bf843c7f7', '', '', '2018-10-05 09:57:47', '2018-10-05 09:57:47', '', 0, 'http://glowlogix.me/e49284d7-7397-4a2f-a2b3-676bf843c7f7/', 0, 'customize_changeset', '', 0),
(195, 1, '2018-10-05 10:00:47', '2018-10-05 10:00:47', '{\n    \"glowlogix-blog::tcx_background_image\": {\n        \"value\": \"http://glowlogix.me/wp-content/uploads/2018/06/banner.jpg\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 10:00:47\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '84c51538-6795-45e9-8e28-950cbe3409d8', '', '', '2018-10-05 10:00:47', '2018-10-05 10:00:47', '', 0, 'http://glowlogix.me/84c51538-6795-45e9-8e28-950cbe3409d8/', 0, 'customize_changeset', '', 0),
(196, 1, '2018-10-05 11:32:18', '2018-10-05 11:32:18', '', 'news3', '', 'inherit', 'open', 'closed', '', 'news3', '', '', '2018-10-05 11:32:18', '2018-10-05 11:32:18', '', 65, 'http://glowlogix.me/wp-content/uploads/news3.jpg', 0, 'attachment', 'image/jpeg', 0),
(197, 1, '2018-10-05 11:32:37', '2018-10-05 11:32:37', '', 'news2', '', 'inherit', 'open', 'closed', '', 'news2', '', '', '2018-10-05 11:32:37', '2018-10-05 11:32:37', '', 62, 'http://glowlogix.me/wp-content/uploads/news2.jpg', 0, 'attachment', 'image/jpeg', 0),
(198, 1, '2018-10-05 11:33:04', '2018-10-05 11:33:04', '', 'news', '', 'inherit', 'open', 'closed', '', 'news', '', '', '2018-10-05 11:33:04', '2018-10-05 11:33:04', '', 58, 'http://glowlogix.me/wp-content/uploads/news.jpg', 0, 'attachment', 'image/jpeg', 0),
(199, 1, '2018-10-05 11:33:18', '2018-10-05 11:33:18', '', 'new-wp-home-copy_08', '', 'inherit', 'open', 'closed', '', 'new-wp-home-copy_08', '', '', '2018-10-05 11:33:18', '2018-10-05 11:33:18', '', 55, 'http://glowlogix.me/wp-content/uploads/new-wp-home-copy_08.jpg', 0, 'attachment', 'image/jpeg', 0),
(200, 1, '2018-10-05 11:33:45', '2018-10-05 11:33:45', '', 'new-wp-home-copy_05', '', 'inherit', 'open', 'closed', '', 'new-wp-home-copy_05', '', '', '2018-10-05 11:33:45', '2018-10-05 11:33:45', '', 52, 'http://glowlogix.me/wp-content/uploads/new-wp-home-copy_05.png', 0, 'attachment', 'image/png', 0),
(201, 1, '2018-10-05 11:34:15', '2018-10-05 11:34:15', '', 'new-wp-home-copy_03', '', 'inherit', 'open', 'closed', '', 'new-wp-home-copy_03', '', '', '2018-10-05 11:34:15', '2018-10-05 11:34:15', '', 160, 'http://glowlogix.me/wp-content/uploads/new-wp-home-copy_03.png', 0, 'attachment', 'image/png', 0),
(202, 1, '2018-10-05 11:34:45', '2018-10-05 11:34:45', '', 'post', '', 'inherit', 'open', 'closed', '', 'post', '', '', '2018-10-05 11:34:45', '2018-10-05 11:34:45', '', 96, 'http://glowlogix.me/wp-content/uploads/post.jpg', 0, 'attachment', 'image/jpeg', 0),
(203, 1, '2018-10-05 11:36:49', '2018-10-05 11:36:49', '{\n    \"glowlogix-blog::glblog-feature-post-three\": {\n        \"value\": \"96\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 11:36:49\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '6d7c42a8-a1a5-43ad-abaa-0d7de92cf7cb', '', '', '2018-10-05 11:36:49', '2018-10-05 11:36:49', '', 0, 'http://glowlogix.me/6d7c42a8-a1a5-43ad-abaa-0d7de92cf7cb/', 0, 'customize_changeset', '', 0),
(204, 1, '2018-10-05 11:37:26', '2018-10-05 11:37:26', '{\n    \"glowlogix-blog::glblog-feature-post-three\": {\n        \"value\": \"160\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 11:37:26\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '6edb3ac7-887a-46c9-9182-2e3557cc54d7', '', '', '2018-10-05 11:37:26', '2018-10-05 11:37:26', '', 0, 'http://glowlogix.me/6edb3ac7-887a-46c9-9182-2e3557cc54d7/', 0, 'customize_changeset', '', 0),
(205, 1, '2018-10-05 11:38:04', '2018-10-05 11:38:04', '{\n    \"glowlogix-blog::glblog-feature-post-three\": {\n        \"value\": \"71\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 11:38:04\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', '8531408b-42f4-43af-aee9-aa4edbaaf234', '', '', '2018-10-05 11:38:04', '2018-10-05 11:38:04', '', 0, 'http://glowlogix.me/8531408b-42f4-43af-aee9-aa4edbaaf234/', 0, 'customize_changeset', '', 0),
(206, 1, '2018-10-05 11:39:44', '2018-10-05 11:39:44', '{\n    \"glowlogix-blog::footer_text_block\": {\n        \"value\": \"Copyright \\u00a9 2018 WP Theme. - All Rights Reserved.\",\n        \"type\": \"theme_mod\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2018-10-05 11:39:44\"\n    }\n}', '', '', 'trash', 'closed', 'closed', '', 'cf5709b7-242b-4947-812b-e573b1cc6242', '', '', '2018-10-05 11:39:44', '2018-10-05 11:39:44', '', 0, 'http://glowlogix.me/cf5709b7-242b-4947-812b-e573b1cc6242/', 0, 'customize_changeset', '', 0);
<glblog_sep>INSERT INTO `wp_terms` VALUES
(1, 'Uncategorized', 'uncategorized', 0),
(2, 'Top Menu', 'top-menu', 0),
(4, 'Main Menu', 'main-menu', 0),
(5, 'Media Jobs', 'media-jobs', 0),
(6, 'Upcoming Events', 'upcoming-events', 0),
(7, 'Awards', 'awards', 0),
(8, 'Business Market', 'business-market', 0),
(9, 'Socials Network', 'social-network', 0),
(10, 'Team Work', 'team-work', 0),
(11, 'Rebuild Services', 'rebuild-services', 0),
(12, 'Electrical Syste', 'electrical-syste', 0),
(13, 'photoshop', 'photoshop', 0),
(14, 'Integer odio', 'integer-odio', 0),
(15, 'Diam', 'diam', 0),
(16, 'Semper', 'semper', 0),
(17, 'Mauris', 'mauris', 0),
(18, 'illustrator', 'illustrator', 0),
(19, 'List', 'list', 0),
(20, 'Feature', 'feature', 0);
<glblog_sep>INSERT INTO `wp_term_relationships` VALUES
(7, 2, 0),
(10, 2, 0),
(11, 2, 0),
(12, 2, 0),
(22, 4, 0),
(23, 4, 0),
(24, 4, 0),
(25, 4, 0),
(26, 4, 0),
(27, 4, 0),
(52, 20, 0),
(55, 20, 0),
(58, 20, 0),
(62, 20, 0),
(65, 20, 0),
(68, 20, 0),
(71, 1, 0),
(79, 4, 0),
(81, 1, 0),
(81, 19, 0),
(84, 19, 0),
(86, 19, 0),
(88, 19, 0),
(90, 19, 0),
(92, 19, 0),
(94, 13, 0),
(94, 16, 0),
(94, 17, 0),
(94, 19, 0),
(96, 1, 0),
(96, 5, 0),
(96, 6, 0),
(96, 7, 0),
(96, 8, 0),
(96, 9, 0),
(96, 10, 0),
(96, 11, 0),
(96, 12, 0),
(96, 14, 0),
(96, 15, 0),
(96, 18, 0),
(96, 19, 0),
(160, 7, 0),
(160, 20, 0);
<glblog_sep>INSERT INTO `wp_term_taxonomy` VALUES
(1, 1, 'category', '', 0, 3),
(2, 2, 'nav_menu', '', 0, 4),
(4, 4, 'nav_menu', '', 0, 7),
(5, 5, 'category', '', 0, 1),
(6, 6, 'category', '', 0, 1),
(7, 7, 'category', '', 0, 2),
(8, 8, 'category', '', 0, 1),
(9, 9, 'category', '', 0, 1),
(10, 10, 'category', '', 0, 1),
(11, 11, 'category', '', 0, 1),
(12, 12, 'category', '', 0, 1),
(13, 13, 'post_tag', '', 0, 1),
(14, 14, 'post_tag', '', 0, 1),
(15, 15, 'post_tag', '', 0, 1),
(16, 16, 'post_tag', '', 0, 1),
(17, 17, 'post_tag', '', 0, 1),
(18, 18, 'post_tag', '', 0, 1),
(19, 19, 'category', '', 0, 8),
(20, 20, 'category', '', 0, 7);